PORT = 5001
NODE_ENV = development

# CONNECTION STRING FOR THE MONGODB DATABASE
MONGODB_URI = "mongodb+srv://chatreeK:chatreeK2025.mongodb@chaycookcluster.fxbhego.mongodb.net/?retryWrites=true&w=majority"

# JWT SECRET FOR AUTHENTICATION
JWT_SECRET=greentea
# JWT EXPIRE TIME
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30